# pip install PyOpenGL PyOpenGL_accelerate
# pip install pygame

import pygame
from pygame.locals import *
 
from OpenGL.GL import *
from OpenGL.GLU import *

import numpy as np

def quad(p, l):

    v1 = np.array((-1, -1, 0)) * l + np.array(p)
    v2 = np.array((-1, 1, 0)) * l + np.array(p)
    v3 = np.array((1, 1, 0)) * l + np.array(p)
    v4 = np.array((1, -1, 0)) * l + np.array(p)

    glBegin(GL_QUADS)

    glVertex3fv(v1)
    glVertex3fv(v2)
    glVertex3fv(v3)
    glVertex3fv(v4)
    glEnd()

def main():
    pygame.init()
    janela = (800, 600)
    pygame.display.set_mode(janela, DOUBLEBUF|OPENGL)
    #print(janela[0], janela[1],janela[0]/janela[1], 0.1, 50.0)

    gluPerspective(45, (janela[0]/janela[1]), 0.1, 50.0)

    z = -25.
    l = 0.1

    width = 3
    height = 3


    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        glRotatef(0.1, 0.1, 0.1, 1)
        glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)

        for e in range(-width, width + 1):
            quad((e, -height, z), l)
            quad((e, height, z), l)

        for e in range(-height + 1, height):
            quad((-width, e, z), l)
            quad((width, e, z), l)

        pygame.display.flip()
        
main()
